<html>

    <head>
            <title> Wiki Of Batata </title>

            <link rel="icon" href="img/batata.png" >

            <style>
                .Topo{
                    min-height: 150px;
                    width:1500;
                    background-color:rgb(246, 205, 92);
                    margin:0 auto;
                    border-radius: 10px;
                }

                body{
                    background-color: rgb(248, 248, 180);

                }

                .Topo2{
                    background-color: rgb(243, 243, 141);
                    width:980px ;
                    min-height: 70px ;
                    margin:0 auto;
                    border-radius: 10px;
                }


                .Topo2 img{
                    width: 80px;

                }

                button {
                    width: 350px;
                    height: 50px;
                    background-color: rgb(246, 205, 92);
                    border:none;
                    font-size:35px;
                    font-family: courier;
                }

                button a{
                    text-decoration: none;
                    color:black;
                }

                .imagemprincipal{
                    width: 500px;
                    margin-top: 10vh;
                    border-radius: 50px ;
                }

                h3{
                    font-family: calibri;
                    width: 50%;
                }




            </style> 
    </head>


    <body>
            
            <div class="Topo">
                
                <div class="Topo2">

                   <center> <img src="img/batata.png"> </center>

                    <center><h3>Wiki Of Batata</h3></center>

                

                </div>
    
                <button class="receitas"><a href="receitas.html">Receitas</a></button> <!-- separção de bot.-->
                <button class="tiposdebatata"><a href="#"> Tipos de Batata</a></button> <!-- separção de bot.--> 
                <button class="creditos"><a href="#">Créditos</a></button> <!-- separção de bot.--> 
                <button class="outrossites"><a href="#">Outros Sites</a></button>


            </div>

            <center><img class="imagemprincipal" src="img/batataindex.jpg"></center>


            <center>
                <h3>
                    As batatas, originárias da região dos Andes na América do Sul, são um dos alimentos mais versáteis e amplamente consumidos em todo o mundo. Com uma variedade impressionante de formas, tamanhos e cores, as batatas oferecem uma riqueza nutricional e um sabor único que as tornam um componente essencial em muitas cozinhas ao redor do globo.As batatas, originárias da região dos Andes na América do Sul, são um dos alimentos mais versáteis e amplamente consumidos em todo o mundo. Com uma variedade impressionante de formas, tamanhos e cores, as batatas oferecem uma riqueza nutricional e um sabor único que as tornam um componente essencial em muitas cozinhas ao redor do globo.
                </h3>

                <h3>
                    Cultivadas em uma gama diversificada de climas e solos, as batatas são apreciadas não apenas pela sua adaptabilidade, mas também por sua capacidade de serem preparadas de várias maneiras. Desde os clássicos purê de batatas até as batatas fritas crocantes e os gratinados reconfortantes, este tubérculo humilde se presta a uma infinidade de receitas deliciosas.
                </h3>
                
                <h3>
                    Além de seu sabor delicioso, as batatas são uma excelente fonte de nutrientes essenciais. Elas contêm uma quantidade significativa de vitamina C, potássio, fibras e outros nutrientes importantes para a saúde. A versatilidade das batatas as torna um componente fundamental em dietas variadas e equilibradas.
                </h3>

                <h3>
                    As batatas desempenham um papel crucial em muitas culinárias tradicionais ao redor do mundo. Desde o clássico "fish and chips" britânico até o famoso prato francês "pommes frites", as batatas se destacam como acompanhamento ou prato principal em diversas culturas gastronômicas. Sua capacidade de se adaptar a uma ampla gama de temperos e métodos de cozimento faz com que sejam apreciadas em todos os continentes.
                </h3>

                <h3>
                    Além do seu papel na gastronomia, as batatas também desempenharam um papel importante na história. Durante o século XIX, a batata foi fundamental na prevenção de crises de fome na Europa, tornando-se um alimento básico para muitas populações. Seu cultivo fácil e capacidade de armazenamento prolongado contribuíram para sua popularidade duradoura.
                </h3>

                <h3>
                    Em resumo, as batatas são muito mais do que um simples acompanhamento em nossas refeições diárias. Elas são um exemplo notável de como um alimento modesto pode ser transformado em uma variedade infinita de pratos saborosos e nutritivos, conectando pessoas através da comida em todas as partes do mundo.
                </h3>

             </center>



                


        
           

    </body>


    <footer>

    </footer>

</html>