<html>

    <head>

        <title>
                Batata Frita
        </title>

        <link rel="icon" href="img/batata.png">

    </head>

    <body>

       
        <h1>
            <center>Batata Frita</center>
        </h1>
        
   


   
    <div class="principal">    
        <div class="ingredientes">
            <h1 class="ingredientesh1">
                <br><center>Ingredientes</center>
            </h1>
           
           
            <h2>
                • 3 Ingredientes                
            </h2>

            <h3>
                • Batatas (quantidade desejada) 
            </h3>

            <h3>
                • Óleo vegetal 
            </h3>

            <h3>
                • Sal a Gosto
            </h3>

        </div>
        
        
        <div class="receita">
            
            <h1 class="receitah1">
                <br><center>Receita</center>
            </h1>

            <h3>
                • Escolha as Batatas
            </h3>

            <h3>
                • Lave e descasque as batatas
            </h3>

            <h3>
                • Corte as batatas em palitos
            </h3>

            <h3>
                • Mergulhe-as em água frita
            </h3>

            <h3>
                • Escorra e seque as batatas
            </h3>

            <h3>
                • Aqueça o óleo em uma temperatura de 170-180ºC
            </h3>

            <h3>
                • Frite as batatas até ficarem douradas
            </h3>

            <h3>
                • Retire as batatas e escorra elas
            </h3>

            <h3>
                • Tempere elas com sal
            </h3>

            <h3>
                • Sirva as batatas
            </h3>

        </div>
    </div>

       <br><br> <button class="voltar"><a href="receitas.html">Voltar</a></button>

        

    </body>

    <footer>
        <style>
            
            .principal{
                display: inline-flex;
            }

            .receita{
                width: 500px;
                min-height: 550px;
                background-color: white;
                border-radius: 20px;
                margin-left: 350px;
            }

            .receitah1{
                font-family: calibri;
                color:grey;
            }


             .ingredientesh1{
                font-family: Calibri;
                color:grey;
             }


            body{
                background-color: rgb(248, 248, 180);

                }

            .titulo{
                margin-top: 5vh;
                background-color: white;
                width: 400px;
                min-height: 75px;
                border-radius: 25px;
                font-family:monospace;
                
            }

            .ingredientes{
                width: 500px;
                min-height: 550px;
                background-color: white;
                margin-left: 10vh;
                border-radius: 20px;
            }

            .ingredientes h2{
                padding-left: 50px;
            }

            .ingredientes h3{
                padding-left: 50px;
            }

            .receita h3{
                padding-left: 50px;
            }

            h2{
                font-family: calibri;
            }

            h3{
                font-family: calibri;
            }

            .voltar{
                border-radius: 10px;
                width: 100px;
                min-height: 50px;
                background-color: rgb(248, 248, 180);
                font-size: 25px;
                
            }

            button a{
                    text-decoration: none;
                    
            }

        </style>
    </footer>

</html>