<html>

    <head>

        <title>
                Batata Cozida
        </title>

        <link rel="icon" href="img/batata.png">

    </head>

    <body>
        
        <h1>
            <center>Batata Cozida</center>
        </h1>

<div class="principal">

       
          <div class="ingredientes">
            <h1 class="ingredientesh1">
                <br><center>Ingredientes</center>
            </h1>
           
           
            <h2>
                • 3 Ingredientes
            </h2>


            <h3>
                • Batata (quantidade desejada)
            </h3>

            <h3>
                • Água
            </h3>

            <h3>
                • Sal a Gosto
            </h3>

        </div>
        
        
        <div class="receita">
            
            <h1 class="receitah1">
                <br><center>Receita</center>
            </h1>

            <h3>
                • Lave as batatas
            </h3>

            <h3>
                • Descasque as batatas (opcional)
            </h3>

            <h3>
                • Corte as batatas ao meio
            </h3>

            <h3>
                • Coloque as batatas na panela
            </h3>

            <h3>
                • Adicione água até cobrir as batatas
            </h3>

            <h3>
                • Tempere com o sal
            </h3>

            <h3>
                • Leve ao fogo médio-alto até começar a ferver
            </h3>

            <h3>
                • Verifique o ponto de cozimento espete com um garfo para ver se estão macias
            </h3>

            <h3>
                • Tempere da forma que desejar
            </h3>

            <h3>
                • Depois só servir e degustar
            </h3>

        </div>
</div>

       <br><br> <button class="voltar"><a href="receitas.html">Voltar</a></button>

        <style>
            
            .principal{
                display:inline-flex;
            }

            .receita{
                width: 500px;
                min-height: 550px;
                background-color: white;
                margin-left: 50vh;
                border-radius: 20px;
              
            }

            .receitah1{
                font-family: calibri;
                color:grey;
            }


             .ingredientesh1{
                font-family: Calibri;
                color:grey;
             }


            body{
                background-color: rgb(248, 248, 180);

                }

            .titulo{
                margin-top: 5vh;
                background-color: white;
                width: 400px;
                min-height: 75px;
                border-radius: 25px;
                font-family:monospace;
                
            }

            .ingredientes{
                width: 500px;
                min-height: 550px;
                background-color: white;
                margin-left: 10vh;
                border-radius: 20px;
            }

            .ingredientes h2{
                padding-left: 50px;
            }

            .ingredientes h3{
                padding-left: 50px;
            }

            .receita h3{
                padding-left: 50px;
            }

            h2{
                font-family: calibri;
            }

            h3{
                font-family: calibri;
            }

            .voltar{
                border-radius: 10px;
                width: 100px;
                min-height: 50px;
                background-color: rgb(248, 248, 180);
                font-size: 25px;
            }

            button a{
                    text-decoration: none;
                }

        </style>

    </body>

    <footer>
        
    </footer>

</html>