<html>

    <head>
         
    <title>Wiki Of Batata</title>

    <link rel="icon" href="img/batata.png">
        
            <style>
               
              
                h1{
                    font-family: monospace;
                    margin-left: 100px;
                }
              
                h2{
                    font-family: calibri; 
                }  
                
                .batata{
                    width: 1200px;
                    min-height: 500px;
                    background-color: white;
                    border-radius: 25px;
                    margin-left:75px;
                    display: block;
                   
                }


                body{
                    background-color: rgb(248, 248, 180);

                }

                .voltar{
                    border-radius: 10px;
                    width: 100px;
                    min-height: 50px;
                    background-color: rgb(248, 248, 180);
                    font-size: 25px;
                    
                }

                button a{
                    text-decoration: none;
                }

                .imgbatatafrita{
                    width:250px;
                    margin-left: 60px;
                 
                }

                .imgbatatacozida{
                    width: 250px;
                    height: 380px;
                    margin-left: 60px;
                }

                .buttonbat1{
                    border-radius: 10px;
                    width: 750px;
                    min-height: 50px;
                    background-color: rgb(248, 248, 180);
                    font-size: 25px;
                    margin-left: 65vh;
                    margin-top: -80px;
                }


                .textbat{
                    margin-left: 320px;
                    margin-right: 10w;
                    
                }

                .imgbatatadoceassada{
                    width: 250px;
                    height: 380px;
                    margin-left: 60px;
                }



        </style>


    </head>

    <body>

        <button class="voltar"><a href="index.html">Voltar</a></button>

        <br><br><br><br>
        <div class="batata">
            
           <br><h1>Batata Frita</h1>    

            <img class="imgbatatafrita" src="img/batatafrita.jpg" style="display: inline-flex;" align="left"> <br><h2 class="textbat">
                A batata frita, crocante e deliciosa, é um prazer simples e universal. Cortada em palitos e frita até dourar, revela uma mistura perfeita de crocância por fora e maciez por dentro. Com um toque de sal, torna-se o acompanhamento ideal para qualquer refeição. Sua preparação, embora envolva óleo quente, resulta em um petisco amado em todo o mundo. A batata frita é uma alegria culinária que transcende fronteiras, unindo as pessoas em torno do prazer compartilhado de uma mordida irresistível.</h2>

                        
        </div>

        <button class="buttonbat1" align="right"><a href="receitabatatafrita.html">Receita</a></button> 

     
    
        <br><br><br><div class="batata">
            
            <br><h1>Batata Cozida</h1>    
 
             <img class="imgbatatacozida" src="img/batatacozida.jpg" style="display: inline-flex;" align="left"> <br><h2 class="textbat">A batata cozida, humilde e deliciosa, é um prato simples que conquista corações. Com sua casca macia e interior cremoso, a batata cozida é preparada com água e sal, revelando uma textura suave e sabor neutro. Seja como acompanhamento ou prato principal, esse clássico oferece conforto em sua simplicidade, cativando com sua versatilidade e facilidade de preparo. Uma escolha que transcende fronteiras, a batata cozida é um deleite modesto que agrada a todos os paladares.</h2>
 
                         
         </div>
 
         <button class="buttonbat1" align="right"><a href="receitabatatacozida.html">Receita</a></button> 


         <br><br><br><div class="batata">
            
            <br><h1>Batata Doce Assada</h1>    
 
             <img class="imgbatatadoceassada" src="img/batatadoceassada.jpg" style="display: inline-flex;" align="left"> <br><h2 class="textbat">A batata doce assada é uma opção deliciosa e saudável. Com casca crocante por fora e maciez por dentro, oferece uma experiência única. Rica em fibras e nutrientes, é fonte de energia de liberação lenta. Ao assar, seus sabores naturais se destacam, proporcionando uma experiência gastronômica deliciosa. Versátil e fácil de preparar, a batata doce assada é uma escolha nutritiva para qualquer refeição.






             </h2>
 
                         
         </div>
 
         <button class="buttonbat1" align="right"><a href="receitabatatadoceassada.html">Receita</a></button> 



    
    
    </div>

        
       
    </body>

    <footer>

    </footer>

</html>